[33mcommit 5da75a76163ad55e7ddc21d76b19cadc2765d272[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yanxianchong <1019436265@qq.com>
Date:   Mon Mar 8 17:04:18 2021 +0800

    第二次更改new文件夹

[33mcommit 31e1b0ca5e473f61eff89ab19371a1bf16ed60b3[m
Author: yanxianchong <1019436265@qq.com>
Date:   Mon Mar 8 15:52:28 2021 +0800

    第一次添加文件夹new

[33mcommit 82c8985f6dd95bfb4d3559393d4615ce91eb4c10[m
Author: yanxianchong <1019436265@qq.com>
Date:   Mon Mar 8 09:47:19 2021 +0800

    第一次提交main.cpp

[33mcommit 666ee232bf1f7a3bdebbd764ee453b59d54f73f4[m
Author: yanxianchong <45587952+yanxianchong@users.noreply.github.com>
Date:   Sat Mar 6 22:05:18 2021 +0800

    上传文件
    
    第一次上传

[33mcommit 9303e0deb60fb44e78823d48067e8097c375e099[m
Author: yanxianchong <45587952+yanxianchong@users.noreply.github.com>
Date:   Sat Mar 6 22:02:09 2021 +0800

    删除cpp文件

[33mcommit 877abd959cf34588c05610a1ee538bcbc654832b[m
Author: yanxianchong <45587952+yanxianchong@users.noreply.github.com>
Date:   Sat Mar 6 21:57:20 2021 +0800

    修改cpp文件
    
    增加头文件

[33mcommit 35579037e1a0b09dc4d68bb9e56d58e560f4dd92[m
Author: yanxianchong <45587952+yanxianchong@users.noreply.github.com>
Date:   Sat Mar 6 21:29:56 2021 +0800

    创建cpp文件
    
    第一次学习

[33mcommit a348ad219501e5a9a16e7f59ad38d07c93671737[m
Author: yanxianchong <45587952+yanxianchong@users.noreply.github.com>
Date:   Sat Mar 6 20:58:39 2021 +0800

    Initial commit
